## Defining the sizing parameters of the cards
[CARDS]
card_width = 71
card_height = 96
card_scale = 1.5

## Defining the screen 
[SCREEN]
screen_width = 1000
screen_height = 800
fps = 144

[SPRITES]
card_sprite_sheet = Sprites\Solitaire_card_sheet.png